<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="http://malsup.github.com/jquery.cycle2.js"></script>

	<title>Classic VW's Sales</title>
</head>
<body>
	<div id="container">
		<header>
		
		<img id="HeadImage"alt="It's a bug" src="images/vwbus3logo.jpg" width="1125" height="280" style="float:left">
		
			<nav>
				<ul>
				<li><a href="index.html">Home</a></li>
				

					<ul>

					<li><a href"#">Repairs</a></li>
					<li><a href="Restore.html">Restore</a></li>
					

					</ul>

				<li><a href="Sales.html">Sales</a></li>
				<li><a href="Contact.html">Contact</a>
				</li>
			</ul>
			</nav>

	</header>

		<div id="MainContent">

			<div id="LC">
			
			<div id="LCtextBox">
	<h3 id="h3Text">Classic VW's Sales Page</h3>
	<p id="MainPageText">All VW's sold include a 3 month 3,000 mile warranty and free oil changes for one year.  Please call to schedule a test drive with one of our sales team members.</p>



				<table>
					<thead>
						<tr><th>Year</th><th>Make</th><th>Price</th></tr>
					</thead>
					<tbody>
						<tr><td>63</td><td>VW Bug</td><td>$10,000</td></tr>

						<tr><td>67</td><td>VW Bus</td><td>$12,000</td></tr>

						<tr><td>69</td><td>VW Bug</td><td>$9,500.00</td></tr>
						<tr><td>64</td><td>Karmann Ghia</td><td>$12,500.00</td></tr>

						<tr><td>67</td><td>VW Bus Camper</td><td>$13,000.00</td></tr>


					</tbody>
				</table>
			


			</div>

			<img id="expand" alt="bug expanded" src="images/vwsale.jpg" width="240" height="200">

		
				
			</div>

					<div class="cycle-slideshow"
				 	data-cycle-fx="scrollHorz"
				 	data-cycle-timeout="6000"
				    data-cycle-pause-on-hover="true"
				    data-cycle-speed="400">


			    <img src="images/vw1.jpg">
			    <img src="images/vw2.jpg">
			    <img src="images/vw3.jpg">
			    <img src="images/shop.jpg">
			    <img src="images/vw3.jpg">
				</div>
				<div class="cycle-pager"></div>








				
			</div>

<footer>
			
			<ul id="SocialLinks">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">LinkedIN</a></li>

				</ul>

				<div id="FootContact">
				<P><strong>Classic VW's</strong></P><p>559-492-7255</p>


				<p>1434 Front Street</p>
				<p>Fresno, CA 93705</p>
				<p>info@classicvw.com</p>
				<p>Classic VW's All Rights Reserved.</p>

				</div>


				<img id="vwlogo" alt="It's a bug" src="images/vwcclogo.png" width="230" height="80" style="float:left">
				<img id="aselogo" alt="It's a bug" src="images/ase.jpg" width="70" height="70" style="float:left">

		

		</footer>
			
			
		

		</div>

		

</body>

</html>